imax 1
jmax *
kmax *
------------
shapes * * ../hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin6.root w:$PROCESS
------------
bin hzz_PTH_200_350_cat4mu
observation -1
------------
## mass window [105.0,160.0]
bin hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu hzz_PTH_200_350_cat4mu 
process ggH_PTH_0_15 ggH_PTH_15_30 ggH_PTH_30_45 ggH_PTH_45_80 ggH_PTH_80_120 ggH_PTH_120_200 ggH_PTH_200_350 ggH_PTH_350_600 ggH_PTH_GT600 xH_PTH_0_15 xH_PTH_15_30 xH_PTH_30_45 xH_PTH_45_80 xH_PTH_80_120 xH_PTH_120_200 xH_PTH_200_350 xH_PTH_350_600 xH_PTH_GT600 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 -5 -6 -7 -8 -9 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 57.733528598806714 5.73092810718811 20.3338168859482 
------------
lumi_13TeV_2018_uncorrelated lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 -
lumi_13TeV_correlated_17_18 lnN 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 -
QCDscale_VV lnN - - - - - - - - - - - - - - - - - - - - 1.0325/0.958 - - 
pdf_gg lnN - - - - - - - - - - - - - - - - - - - - - 1.032/0.968 - 
CMS_zz4l_sigma_m_sig_2018 param 0.0 0.2
kfactor_ggzz lnN - - - - - - - - - - - - - - - - - - - - - 1.1 - 
pdf_qqbar lnN - - - - - - - - - - - - - - - - - - - - 1.031/0.966 - - 
CMS_zz4l_mean_m_sig_2018 param 0.0 1.0
CMS_zz4l_n_sig_1_2018 param 0.0 0.05
QCDscale_ggVV lnN - - - - - - - - - - - - - - - - - - - - - 1.039/0.961 - 
lumi_13TeV_correlated_16_17_18 lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
CMS_eff_m lnN 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 0.981/1.008 -
CMS_hzz4mu_Zjets_2018 lnN - - - - - - - - - - - - - - - - - - - - - - 0.69554/1.30465 
