imax 1
jmax *
kmax *
------------
shapes * * ../hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin7.root w:$PROCESS
------------
bin hzz_PTH_350_600_cat42e2mu
observation -1
------------
## mass window [105.0,160.0]
bin hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu hzz_PTH_350_600_cat42e2mu 
process smH_PTH_0_15 smH_PTH_15_30 smH_PTH_30_45 smH_PTH_45_80 smH_PTH_80_120 smH_PTH_120_200 smH_PTH_200_350 smH_PTH_350_600 smH_PTH_GT600 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 -5 -6 -7 -8 -9 1 2 3 4 5 
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 51.06294785515681 3.979175245548235 18.4402943849564 
------------
CMS_eff_e lnN 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 0.953/1.043 -
kfactor_ggzz lnN - - - - - - - - - - - - 1.1 - 
pdf_qqbar lnN - - - - - - - - - - - 1.031/0.966 - - 
CMS_zz4l_n_sig_3_2017 param 0.0 0.05
CMS_zz4l_sigma_e_sig_2017 param 0.0 0.2 [-1,1]
CMS_zz4l_mean_e_sig_2017 param 0.0 1.0
QCDscale_ggVV lnN - - - - - - - - - - - - 1.039/0.961 - 
lumi_13TeV_2017_uncorrelated lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
lumi_13TeV_correlated_17_18 lnN 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 -
QCDscale_VV lnN - - - - - - - - - - - 1.0325/0.958 - - 
pdf_gg lnN - - - - - - - - - - - - 1.032/0.968 - 
CMS_zz4l_sigma_m_sig_2017 param 0.0 0.2 [-1,1]
CMS_zz4l_mean_m_sig_2017 param 0.0 1.0
lumi_13TeV_correlated_16_17_18 lnN 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 -
CMS_eff_m lnN 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 0.986/1.006 -
CMS_hzz2e2mu_Zjets_2017 lnN - - - - - - - - - - - - - 0.765736/1.236385 
